{
  "name": "website",
  "version": "0.0.1",
  "description": "BAFrontend Meetup Site",
  "homepage": "http://bafrontend.org",
  "author": "Guille Paz <guille87paz@gmail.com",
  "scripts": {
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bafrontend/website"
  },
  "devDependencies": {
    "wintersmith": "^2.1.0",
    "underscore": "1.4.x",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-wintersmith-compile": "^0.1.1"
  },
  "license": "MIT"
}